{
    "name": "stoogebag.dialogue.editor",
    "rootNamespace": "",
    "references": [
        "stoogebag.dialogue",
        "stoogebag",
        "stoogebag.editor",
        "stoogebag.interaction",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "UniTask",
        "com.whisper.unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TIMELINE"
    ],
    "versionDefines": [
        {
            "name": "com.whisper.unity",
            "expression": "",
            "define": "WHISPER"
        }
    ],
    "noEngineReferences": false
}
