{
    "name": "stoogebag.timeline.editor",
    "rootNamespace": "",
    "references": [
        "GUID:f2a1955e12e2998459296851c3f25208",
        "GUID:e9cdfcf4fb9d33a4e8cff44f6b16b85d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}