{
    "name": "stoogebag.AI",
    "rootNamespace": "",
    "references": [
        "BehaviourDesigner.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BEHAVIOR_DESIGNER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}