{
    "name": "stoogebag.portals",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "stoogebag.interaction",
        "stoogebag"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PORTALS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}