{
    "name": "stoogebag.networking",
    "rootNamespace": "",
    "references": [
        "stoogebag.UI",
        "stoogebag",
        "FishNet.Runtime",
        "FishyUnityTransport",
        "UniRx",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FISHNET"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}