{
    "name": "stoogebag.ManagedUpdate.Editor",
    "rootNamespace": "Stoogebag.ManagedUpdate.Editor",
    "references": [
        "stoogebag.ManagedUpdate.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
