{
    "name": "stoogebag.cinemachine",
    "rootNamespace": "",
    "references": [
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CINEMACHINE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}