{
    "name": "stoogebag.puzzgrid",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PUZZGRID"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}