{
    "name": "stoogebag.interaction",
    "rootNamespace": "",
    "references": [
        "stoogebag",
        "stoogebag.cinemachine",
        "Unity.Cinemachine",
        "stoogebag.UI",
        "UniTask",
        "UniRx",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}